<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracija</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fcf5c7;
            text-align: center;
            padding: 50px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffee93;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
        }

        button {
            background-color: #5fd564;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #455fa0;
        }

    </style>
</head>
<body>

<div class="container">
    <h2>Registracija</h2>
    <form method="POST"
          role="form"
          th:action="@{/registracija}"
          th:object="${user}">
        <label for="firstName">Ime:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Prezime:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="lastName">Adresa:</label>
        <input type="text" id="adresa" name="adresa" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Registriraj se</button>
    </form>

    <p>Već imaš kreiran račun? <a th:href="@{/login}" class="text-dark">Prijavi se ovdje</a>.</p>
</div>

</body>
</html>
